# buildSrc

./: .gitignore  README.md  build.gradle  changelog.txt  fontfaces.css  git.properties
src/main/groovy/android/adb/: AdbCommands.groovy  AdbInstall.groovy  AdbInstrumentation.groovy  AdbPull.groovy  AdbPush.groovy  AdbUninstallTask.groovy
src/main/groovy/android/dimension/: AndroidBuildVariant.groovy
src/main/groovy/announcement/: AnnouncementScript.groovy
src/main/groovy/artifactory/: IncrementArtifactoryBuildNumber.groovy
src/main/groovy/assets/typeface/: TypefaceFactory.groovy
src/main/groovy/css/: Css2Sass.groovy  SassClean.groovy  SassFormat.groovy
src/main/groovy/environment/: Environment.groovy
src/main/groovy/file/: ListFiles.groovy
src/main/groovy/git/: GitTask.groovy
src/main/groovy/jenkins/: JenkinsBuildTrigger.groovy
src/main/groovy/org/snapper/buildsrc/annotations/: DslMethod.groovy  MockTaskAction.groovy
src/main/groovy/org/snapper/buildsrc/announcement/: Announcement.groovy
src/main/groovy/properties/: CreateLocalPropertiesFile.groovy  PropertiesScript.groovy
src/main/groovy/repackaging/: RepackageWithJarJar.groovy
src/main/groovy/temporary/: TemporaryFiles.groovy
src/main/groovy/timestamp/: Today.groovy
src/main/groovy/troubleshoot/: JarJarExperiments.groovy  JustCheckingThings.groovy  TestingScript.groovy
src/main/groovy/xml/: SchemaGen.groovy  XsltTransform.groovy
src/main/resources/: defaultexcludes.txt
src/test/resources/tempSass/: temp.css  temp.sass
src/test/resources/xml/: bible.xsd  style.xml  style.xsl
(+55 files in other folders)
