apply plugin: 'groovy'
apply plugin: 'announce'

repositories {
    mavenCentral()
}

dependencies {
    compile localGroovy()
    compile gradleApi()
    compile 'org.codehaus.groovy:groovy:2.4.7'
    compile 'com.googlecode.jarjar:jarjar:1.3'
    testCompile 'junit:junit:4.12'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.3'
}

build.doLast {
    announce.announce "${project.name} built successfully", 'local'
}