group = "org.snapper.buildsrc"
description = "A buildSrc containing commonly used Gradle code shared across projects"
version = "0.1.1"

apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    compile localGroovy()
    compile gradleApi()

    testCompile("org.spockframework:spock-core:1.1-groovy-${spockVersion}-rc-3") {
        exclude module: "groovy-all"
    }
}