import java.nio.file.Files

group = "org.snapper.buildsrc"
description = "A buildSrc containing commonly used Gradle code shared across projects"
version = "0.1.0"

apply plugin: 'groovy'

ext {
    spockVersion = GroovySystem.version.replaceAll(/\.\d+$/, "")
}

repositories {
    mavenCentral()
}

dependencies {
    compile localGroovy()
    compile gradleApi()

    testCompile("org.spockframework:spock-core:1.1-groovy-${spockVersion}-rc-3") {
        exclude module: "groovy-all"
    }
}